<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample for Review controls</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="scripts/mm.tube.js" type="text/javascript"></script>
    <script src="scripts/mm.tile.js" type="text/javascript"></script>
    <script src="scripts/mm.rate.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //$(".movies").append(GetTubeControl("Now Playing", "movie-list", "now-pager"));
            ShowMovie(movie);
        });

        function ShowMovie(result) {

            if (result.Movie != undefined) {
                $(".movies").append(GetTubeControl(result.Movie.Name, "movie-list", "movie-pager"));
				
                $(".tube-container").append($(".movie-details"));
                $(".movie-list").append($(".link-container"));
				
                PopulatingMovies(result.Movie);
                ScaleElement($(".movie-list ul"));
            }
        }

        function ScaleElement(element) {
            var currentElement = null;
            $(element).find("li.movie").each(function () {
                $(this).find("#picAndCaption,.captionAndNavigate").hover(function () {
                    var element = this;
                    $(element).find(".captionAndNavigate").each(function () {
                        $(this).css("position", "absolute").css("top", "60px").css("height", "230px");
                        /*$(this).find(".img-movie-name").each(function () { $(this).show(); });
                        $(this).find(".img-movie-genre").each(function () { $(this).show(); });
                        $(this).find(".img-movie-date").each(function () { $(this).show(); });
                        $(this).find(".movie-songs ul").each(function () { $(this).show(); });*/
                    });


                }, function () {
                    var element = this;
                    $(element).find(".captionAndNavigate").each(function () {
                        //setTimeout(function(){},200);
                        /*$(this).find(".img-movie-name").each(function () { $(this).hide(); });
                        $(this).find(".img-movie-genre").each(function () { $(this).hide(); });
                        $(this).find(".img-movie-date").each(function () { $(this).hide(); });
                        $(this).find(".movie-songs ul").each(function () { $(this).hide(); });*/
                        $(this).css("position", "relative").css("top", "auto").css("height", "auto");
                    });

                });
            });
        }
    </script>
    <style type="text/css">
        .tube-container {
            float: left;
            width: 100%;
            margin-top: 1%;
        }

        .section-title {
            float: left;
            color: purple;
            margin-bottom: 1%;
            margin-top: 2%;
            margin-left: 7%;
            width: 93%;
        }

        .large-fonts {
            font-size: 2em;
            font-family: Segoe UI Light;
            font-weight: bold;
        }

        /*.img-movie-name, .img-movie-genre, .img-movie-date {
            display: none;
        }*/
            .img-movie-name{font-weight: bold;margin-bottom: 5px;} .movie-list {
                float: left;
                width: 100%;
                margin-left: 7%;
                margin-bottom: 1%;
            }

            .movie-list ul {
                float: left;
                list-style: none;
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 300px;
            }

                .movie-list ul li {
                    float: left;
                    list-style: none;
                    width: 20%;
                    margin-right: 5%;
                    min-height: 380px;
                    margin-bottom: 1%;
                    cursor: pointer;
                    text-align: left;
                }


                    .movie-list ul li img {
                        float: left;
                        border: 0px;
                    }
        /* Rating Control */
        .rate-container {
            float: left;
            width: 100%;
            height: 20px;
        }

        .red-mirchi {
            float: left;
            width: 15px;
            height: 25px;
            background-image: url('images/RedChilli.png');
            background-size: 15px 25px;
            margin-top: 10px;
        }

        .green-mirchi {
            float: left;
            width: 15px;
            height: 25px;
            background-image: url('images/GreenChilli.png');
            background-size: 15px 25px;
            margin-top: 10px;
        }
        /* End - Rating Control */
        .movie-synopsis {
            float: left;
            margin-top: 20px;
            text-align: justify;
        }

        .movie-panel {
            margin-top: -10px;
        }

        #now-pager {
            float: left;
            width: 100%;
            position: absolute;
            bottom: 0px;
            text-align: center;
            left: 0%;
        }

        .viewingDiv {
            float: none;
            position: relative;
            display: table;
            /*overflow:hidden;*/
        }

        div.multimediaCaption {
            font-family: Arial;
            font-size: 12px;
            display: inline;
        }

        .viewer {
            text-align: center;
            vertical-align: middle;
            position: relative;
            float: left;
        }

        img.shownImage {
            border: solid 1px transparent;
            box-shadow: 0px 0px 15px #555;
        }

        div.navigate {
            font-family: arial,tahoma,sans-serf;
            font-size: 14px;
            font-weight: bold;
            /*text-transform:uppercase;*/
        }

        div.captionAndNavigate {
            background-color: #FFF;
            color: #333;
            position: relative;
            text-align: left;
            border-right: 1px solid #AAA;
            box-shadow: -3px 3px 3px #AAA;
            float: left;
        }

        .overLaying {
            z-index: 20;
            color: #000000;
            opacity: 0.7;
            filter: alpha(opacity=70);
            position: absolute;
            top: 20;
            left: 0;
        }

        .overLayImg {
            z-index: 20;
            color: #000000;
            opacity: 0.7;
            filter: alpha(opacity=70);
            position: absolute;
            top: 0;
            left: 0;
            width: 42px;
            height: 42px;
            vertical-align: middle;
            overflow: hidden;
            cursor: pointer;
            /*Chrome*/
            -webkit-border-radius: 5em;
            /*Firefox*/
            -moz-border-radius: 5em;
            /*IE*/
            border-radius: 5em;
            /*behavior: url(PIE.htc);*/
            background: url("/news/images/icons/icon_av_main.gif") no-repeat scroll 0 0 transparent;
        }

            .overLayImg:hover {
                background: url("/news/images/icons/icon_av_main.gif") no-repeat scroll 0 -42px transparent;
            }

            .overLayImg[title="Play Video"] {
                background: url("/news/images/icons/icon_av_main.gif") no-repeat scroll 0 -126px transparent;
            }

                .overLayImg[title="Play Video"]:hover {
                    background: url("/news/images/icons/icon_av_main.gif") no-repeat scroll 0 -168px transparent;
                }

            .overLayImg[title="Watch Flash"] {
                background: url("/news/images/icons/flash.png") no-repeat scroll 0 0px transparent;
            }

                .overLayImg[title="Watch Flash"]:hover {
                    background: url("/news/images/icons/flash.png") no-repeat scroll 0 -42px transparent;
                }

        .link-container {
            float: left;
            margin-left: 5%;
            cursor: pointer;
            display: none;
        }

            .link-container .section-title {
                color: #999 !important;
            }

                .link-container .section-title:hover {
                    color: purple !important;
                }

        .movie-poster-details, .movie-review-details {
        }

        .movie-list, .movie-list ul {
            width: 300px;
        }

        .movie-songs ul {
            float: left;
            list-style: none;
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
            height: auto;
            display: none;
        }

            .movie-songs ul li {
                float: left;
                width: 175px;
                margin-bottom: 5px;
                min-height: 20px;
            }

        .movie-details {
            float: left;
            width: 65%;
        }

        .play {
            float: right;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: 24px;
            background-image: url('images/play.png');
        }

        .rate {
            float: left;
            width: 78px;
            height: 52px;
            background-image: url('images/mirchi-sprite.png');
            /*background-size: 15px 25px;*/
            /*margin-top: 10px;*/
            margin-bottom: 3px;
        }

        .rate-1 {
            background-position: 2px 0px;
        }

        .rate-2 {
            background-position: -75px 0px;
        }

        .rate-3 {
            background-position: -151px 0px;
        }

        .rate-4 {
            background-position: -228px 0px;
        }

        .rate-5 {
            background-position: -305px 0px;
        }

        .rate-6 {
            background-position: -381px 0px;
            /*width: 215px;*/
        }

        .rate-7 {
            background-position: -457px 0px;
        }

        .rate-8 {
            background-position: -533px 0px;
        }

        .rate-9 {
            background-position: -610px 0px;
        }

        .rate-10 {
            background-position: -687px 0px;
        }

        .myscore {
            color: red;
            font-size: 30px;
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="movies">
    </div>
</body>
</html>
<script>
    var movie = { "Movie": { "MovieId": "cb0379a2-6d80-4bd2-9a58-1a42c2fe877f", "Name": "Dhoom 3", "AltNames": "Dhoom 3", "Posters": "[\"dhoom-3-poster-1.jpg\",\"dhoom-3-poster-2.jpg\",\"dhoom-3-poster-3.jpg\",\"dhoom-3-poster-4.jpg\",\"dhoom-3-poster-5.jpg\",\"dhoom-3-poster-6.jpg\",\"dhoom-3-poster-7.jpg\",\"dhoom-3-poster-8.jpg\",\"dhoom-3-poster-9.jpg\",\"dhoom-3-poster-10.jpg\",\"dhoom-3-poster-11.jpg\",\"dhoom-3-poster-12.jpg\",\"dhoom-3-poster-13.jpg\",\"dhoom-3-poster-14.jpg\",\"dhoom-3-poster-15.jpg\",\"dhoom-3-poster-16.jpg\",\"dhoom-3-poster-17.jpg\",\"dhoom-3-poster-18.jpg\",\"dhoom-3-poster-19.jpg\",\"dhoom-3-poster-20.jpg\",\"dhoom-3-poster-21.jpg\",\"dhoom-3-poster-22.jpg\",\"dhoom-3-poster-23.jpg\",\"dhoom-3-poster-24.jpg\",\"dhoom-3-poster-25.jpg\",\"dhoom-3-poster-26.jpg\",\"dhoom-3-poster-27.jpg\",\"dhoom-3-poster-28.jpg\",\"dhoom-3-poster-29.jpg\",\"dhoom-3-poster-30.jpg\"]", "Ratings": " 1.0 ", "Synopsis": "\nAfter his father committed suicide because he was not able to pay the loan to the Western Bank of Chicago, Sahir Khan, a circus owner, must take revenge by robbing the same branch several times. To take him down, Jai Dixit and Ali Akbar are sent from India.                            ", "Casts": "[]", "Stats": "Opening Weekend:         $3,422,590        \n\n      (USA)\n      (20 December 2013) | Gross:        $8,031,955        \n\n      (USA)\n      (10 January 2014)", "Songs": "[{\"SongTitle\":\"Malang\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Kamli\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Tu Hi Junoon\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Dhoom Machale Dhoom\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Bande Hain Hum Uske\",\"Lyrics\":\"\",\"Composed\":\"Julius Packiam (Joshilay)\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Dhoom Tap\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Dhoom3 Overture\",\"Lyrics\":\"\",\"Composed\":\"Julius Packiam (Joshilay)\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"},{\"SongTitle\":\"Dhoom Machale Dhoom (Arabic Version)\",\"Lyrics\":\"\",\"Composed\":\"\",\"Performer\":\"\",\"Recite\":\"\",\"Courtsey\":\"\"}]", "Trailers": "", "Pictures": "", "Genre": "Action | Crime | Thriller", "Month": " 20 December 2013\n(India)\n", "Year": "2013", "UniqueName": "dhoom-3", "ETag": "W/\"datetime\u00272014-04-20T08%3A51%3A31.587Z\u0027\"", "Timestamp": "\/Date(1398752554725)\/", "Timestamp": "\/Date(-62135596800000)\/", "PartitionKey": "CloudMovie", "RowKey": "cb0379a2-6d80-4bd2-9a58-1a42c2fe877f" }, "MovieReviews": null, "MoviesList": null, "movieId": "cb0379a2-6d80-4bd2-9a58-1a42c2fe877f", "name": null, "poster": null, "rating": null, "info": null, "reviews": null }

</script>