<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample for NEWS controls</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        ((function ShowNewsControl(url, selector) {

            var render = function (entries) {

                entries.forEach(function (entry) {

                    var getValue = function (k) {
                        var el = entry[k];
                        return el ? el : "";
                    };

                    var isOK = function (v) {
                        return (v && v !== "" && v !== " ");
                    };

                    var link = getValue("link");

                    if (isOK(link)) {

                        var getSpan = function (k, f) {
                            var v = getValue(k);
                            var vv = isOK(v) ? f ? f(v) : v : null;
                            return isOK(vv) ? "<span>" + vv + "</span>" : "";
                        };

                        var getUrl = function () {
                            var m = entry["mediaGroups"];
                            if (m && m.length > 0) {
                                var cg = m[0]["contents"];
                                if (cg && cg.length > 0) {
                                    var c = cg[0];
                                    var u = isOK(c["url"]) ? c["url"] : null;
                                    u = ((isOK(c["type"]) ? c["type"] : "").indexOf("image") != -1) ? u : null;
                                    return u;
                                }
                            }
                            return null;
                        };

                        var url = getUrl();
                        var isUrl = isOK(url);

                        var html =
                        "<div class='entryContainer'>" +
                            "<div class='primary'>" + getSpan("title") + "</div>" +
                            "<div class='secondary'>" +
                                "<div class='pubDate'>" +
                                    getSpan("publishedDate", function (v) { return new Date(v).toLocaleString(); }) +
                                "</div>" +
                                "<div class='content'>" +
                                    (isUrl ? "<div class='left'><img src=\"" + url + "\" alt=\"Image\" /></div>" : "") +
                                    "<div class='" + (isUrl ? "right" : "both") + "'>" + getSpan("contentSnippet") + "</div>" +
                                "</div>" +
                                "<div class='author link'><a href=\"" + link + "\">" +
                                    getSpan("author") +
                                "</a></div>" +
                            "</div>" +
                        "</div>";

                        $(selector).append(html);
                    }
                });
            };

            var displayError = function (v) {
                var html =
                    "<div class='entryContainer'><span class='error'>" + v + "</span></div>";
                $(selector).append(html);
            };

            $.ajax({
                url: 'http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
                dataType: 'json',
                success: function (data) {
                    if (data && data.responseData && data.responseData.feed && data.responseData.feed.entries) {
                        render(data.responseData.feed.entries);
                    } else {
                        displayError("Sorry we are unable to display NEWS at this time");
                    }
                },
                error: function (err) {
                    displayError("Sorry we are unable to display NEWS at this time");
                }
            });
        })("http://feeds.hindustantimes.com/HT-Bollywood", ".newsContainer"));
    </script>
    <style type="text/css">
        .newsContainer {
        }

            .newsContainer .entryContainer {
                width: 345px;
                background-color: #FFF;
                margin: 20px;
                padding: 0;
                min-height: 155px;
                position: relative;
                float: left;
            }

                .newsContainer .entryContainer .error {
                    color: #999;
                    padding: 10px;
                }

                .newsContainer .entryContainer .primary {
                    width: 365px;
                    color: #fff;
                    margin-left: 5px;
                    float: left;
                    font-size: 14px;
                    font-family: Georgia, "Times New Roman", Times, serif;
                    font-weight: normal;
                    font-style: italic;
                    color: #fff;
                    background-color: rgba(85, 119, 214, 0.75);
                    position: absolute;
                    top: -12px;
                    left: -20px;
                    height: 25px;
                    line-height: 25px;
                    padding: 0 7px 1px 5px;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -moz-box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
                    -webkit-box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
                    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.15);
                }

                .newsContainer .entryContainer .secondary {
                    position: absolute;
                    top: +12px;
                    padding: 0 7px 1px 7px;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -moz-box-shadow: 3px 3px 10px rgba(0, 0, 255, 0.15);
                    -webkit-box-shadow: 3px 3px 10px rgba(0, 255, 0, 0.15);
                    box-shadow: 3px 3px 10px rgba(0, 0, 255, 0.15);
                }

                    .newsContainer .entryContainer .secondary .content {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        overflow: hidden;
                        text-align: left;
                        margin-top: 5px;
                        margin-bottom: 0;
                        color: #424242;
                    }

                    .newsContainer .entryContainer .secondary .left {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        overflow: hidden;
                        text-align: left;
                        margin-top: 5px;
                        margin-bottom: 0;
                        color: #424242;
                        float: left;
                    }

                    .newsContainer .entryContainer .secondary .right {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        overflow: hidden;
                        text-align: left;
                        margin-top: 5px;
                        margin-bottom: 0;
                        color: #424242;
                        float: right;
                    }

                    .newsContainer .entryContainer .secondary .pubDate {
                        text-align: right;
                        margin: 0;
                        margin-top: 3px;
                        padding-top: 3px;
                        color: #6F6F6F;
                        font-size: smaller;
                    }

                    .newsContainer .entryContainer .secondary .author {
                        text-align: left;
                        margin: 0;
                        margin-top: 2px;
                        font-size: smaller;
                        float: left;
                    }

                    .newsContainer .entryContainer .secondary .link {
                        float: right;
                    }

                        .newsContainer .entryContainer .secondary .link a {
                            color: #5882FA;
                            text-decoration: none;
                        }

                            .newsContainer .entryContainer .secondary .link a:hover {
                                color: #01A9DB;
                            }
    </style>
</head>
<body>
    <div class="newsContainer"></div>
</body>
</html>