<html>
<head>
    <title>Rating Control Sample</title>
    <style>
        div {
            float: left;
            width: 225px;
            height: 138px;
            background-image: url(images/mirchi-sprite.png);
        }
        .rate-0 {
            background-position: 0px 0px;
        }
        .rate-1 {
            background-position: -226px 0px;
        }
        .rate-2 {
            background-position: -452px 0px;
        }
        .rate-3 {
            background-position: -672px 0px;
        }
        .rate-4 {
            background-position: -898px 0px;
        }
        .rate-5 {
            background-position: -1124px 0px;
        }
        .rate-6 {
            background-position: -1350px 0px;
            width: 215px;
        }
        .rate-7 {
            background-position: -1560px 0px;
            width: 215px;
        }
        .rate-8 {
            background-position: -1775px 0px;
            width: 215px;
        }
        .rate-9 {
            background-position: -1990px 0px;
            width: 215px;
        }
        .rate-10 {
            background-position: -2205px 0px;
            width: 215px;
        }
    </style>
</head>
<body>
    <div class="rate-0"></div>
    <div class="rate-1"></div>
    <div class="rate-2"></div>
    <div class="rate-3"></div>
    <div class="rate-4"></div>
    <div class="rate-5"></div>
    <div class="rate-6"></div>
    <div class="rate-7"></div>
    <div class="rate-8"></div>
    <div class="rate-9"></div>
    <div class="rate-10"></div>
</body>
</html>