<!DOCTYPE html>
<!-- w2.aws.sg.saavn.com (Thu Jul 10 7:13:53 PDT 2014) -->
<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Listen to full songs - latest Hindi release -  Queen songs- 2014 - Queen 3gp songs</title>

    <!-- SEO -->
    <meta http-equiv="cache-control" content="no-cache" />

    <link rel="canonical" href=http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html? />

    <meta name="description" content="Queen movie songs. Listen to Hindi songs from Queen. Queen 2014 3GP. Full songs from Queen. Starring Kangana Ranaut, Raj Kumar Rao, Lisa Haydon WAP songs Hindi" />
    <meta name="keywords" content="" />

    <!-- iOS Smart Banner -->
    <!-- <meta name="apple-itunes-app" content="app-id=441813332" /> -->
    <!-- Extras -->
    <link rel="icon" href="_i/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="_i/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="_i/saavn-touch-icon.png" />

    <!-- Display -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <style>
        body, p {
            color: #333;
            direction: ltr;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        body, p, td, input, textarea, button {
            font-family: sans-serif;
            font-size: medium;
        }

        img {
            border: 0;
            display: block;
            margin: 0;
            vertical-align: middle;
        }

            img.inline {
                display: inline;
                display: inline-block;
            }

        hr {
            border: none 0;
            border-top: 1px solid #ccc;
            color: #ccc;
            height: 1px;
            margin: .25em 0;
            width: 100%;
        }

        table {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        td {
            vertical-align: middle;
        }

            td img.inline {
                margin-right: 2px;
            }

        .link-group {
            margin-right: 5px;
        }

        .faux-block {
            white-space: nowrap;
        }

        .flush-left {
            margin-left: 0 !important;
            padding-left: 0 !important;
        }

        .center {
            text-align: center;
        }

        .margin-btm {
            margin-bottom: .4em;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        a {
            color: #3d801c;
        }

            a:hover {
                background: #3d801c;
                color: #f2f2f2;
                text-decoration: none;
            }

        p {
            padding: .5em 0 .5em 0;
        }

        .fine-print {
            font-size: x-small;
        }

        span.small.light a {
            margin: 0;
        }

        .btn {
            background: #3d801c;
            color: #f2f2f2;
            font-size: 11px;
            font-weight: bold;
            margin-left: 5px;
            padding: 2px 4px;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
        }

            .btn:hover {
                background: #333;
                color: #fff;
            }

        .cancel-btn {
            background: #bbb;
            border: 1px solid #aaa;
            color: #fff;
            font-size: 90%;
            margin-left: 5px;
            padding: 2px 4px;
            text-decoration: none;
        }

            .cancel-btn:hover {
                background: #ddd;
                color: #aaa;
            }

        .plain-row .btn, .plain-row .cancel-btn {
            margin: 0 4px 0 0;
        }

        .tag {
            background: #e2e2e2;
            color: #999;
            display: inline-block;
            font-size: 75% !important;
            line-height: 1;
            margin: 1px 0 2px 0;
            padding: 3px 5px;
            text-transform: uppercase;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
        }

        .hdr a.btn {
            border: 0;
            color: #eee;
            display: inline-block;
            font-size: 11px;
            font-weight: bold;
            margin: 0 0 2px 10px;
            padding: 3px 6px 2px 6px;
            position: static;
            text-shadow: none;
        }

        .btn.big-btn {
            padding: .25em .5em;
        }

        .hdr a.btn.big-btn {
            float: right;
        }

        #login-facebook {
            background: #3b5998;
            color: #fff;
            box-shadow: none;
            border: 0;
            font-size: 11px;
            font-weight: bold;
            padding: 4px 6px;
            text-transform: uppercase;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            cursor: pointer;
            margin: 11px 0 0 10px;
        }

            #login-facebook:hover {
                background: #333;
            }

        input.field, input.half-field, input.login {
            font-size: 90%;
            margin: 0 auto;
            padding: 4px;
            width: 84%;
        }

        input.half-field {
            width: 43%;
        }

        #header {
            background: #303030;
            padding: 0 5px;
        }

            #header a, #header a img {
                background: transparent;
                border: 0;
                outline: 0;
            }

        #header-layout {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

            #header-layout td {
                vertical-align: middle;
            }

                #header-layout td#logo-cell {
                    padding: 5px 6px 5px 1px;
                    width: 1%;
                }

                #header-layout td#search-cell {
                    text-align: left;
                    width: auto;
                }

            #header-layout #multi-row-search td#search-cell {
                padding-bottom: 5px;
            }

        #header form {
            font-size: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

            #header form input, #header form button, input#login {
                margin: 0;
                padding: 0;
            }

            #header form input, input.login {
                border: 0;
                font-size: small;
                float: left;
                height: 21px;
                outline: 0;
                text-indent: 4px;
                width: 98%;
                -webkit-border-radius: 2px 0 0 2px;
                -moz-border-radius: 2px 0 0 2px;
                -o-border-radius: 2px 0 0 2px;
                border-radius: 2px 0 0 2px;
            }

            #header form button {
                background: #e4e4e4 url(../_i/search.png) 8px 5px no-repeat;
                border: 0;
                border-left: 1px solid #ccc;
                height: 21px;
                position: absolute;
                right: 0;
                text-indent: -1000px;
                width: 28px;
                -webkit-border-radius: 0 2px 2px 0;
                -moz-border-radius: 0 2px 2px 0;
                -o-border-radius: 0 2px 2px 0;
                border-radius: 0 2px 2px 0;
            }

        .nav, .error, .confirm {
            background: #eee;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #999;
            font-size: small;
            padding: 5px;
        }

            .nav a {
                text-decoration: none;
            }

            .nav strong.label, .nav strong.current {
                color: #333;
            }

            .nav a, .nav strong.current, .pipe {
                margin: 0 2px 0 0;
            }

            .nav strong.label {
                margin-right: 4px;
            }

        .form-btns {
            display: block;
            padding: 8px 0 4px 0;
        }

        .error {
            background: #f8e8cc;
            border-color: #d08100;
            color: #c07504;
        }

        .confirm {
            background: #49892d;
            border-color: #2d5c1a;
            color: #dce3d9;
        }

        .ad-unit {
            padding: 5px;
        }

            .ad-unit.border-top {
                border-top: 1px solid #eee;
            }

        .section {
            padding-bottom: .75em;
        }

        .row {
            border-top: 1px solid #eee;
            font-size: 90%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .plain-row {
            font-size: 90%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .row.with-art {
            min-height: 50px;
        }

        .album-art, .row a.album-art {
            display: block;
            float: left;
            height: 50px;
            margin-right: 7px;
            width: 50px;
        }

        .hdr {
            background: #eee;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            padding: 5px 6px;
        }

            .hdr .album-art {
                margin-right: 10px;
            }

            .hdr .btn, .hdr .btn:hover {
                box-shadow: none;
            }

                .hdr .btn.big-btn {
                    margin-right: 4px;
                }

        .album-hdr {
            min-height: 50px;
            padding: 8px 10px;
        }

            .album-hdr a.btn.big-btn {
                float: none;
                margin: 3px 0 0 0;
            }

            .album-hdr strong {
                display: block;
                line-height: 1.2;
            }

            .album-hdr .album-art {
                display: block;
                margin-bottom: 0;
                min-height: 50px;
            }

        .row a {
            margin: 0 2px;
        }

        .row.now-playing {
            background: #dff0d6;
            border-top: 1px solid #c2d8b5;
            border-bottom: 1px solid #c2d8b5;
        }

        .row.empty-state {
            padding-top: .75em;
        }

            .row.empty-state strong {
                color: #aaa;
                font-size: large;
                font-weight: normal;
            }

        .row .small {
            font-size: 90%;
        }

        .row .solo {
            margin: 0;
        }

        .row .light, .light {
            color: #777;
        }

        .row.unavailable {
            color: #999;
        }

            .row.unavailable .light {
                color: #bbb;
            }

        .play-all-row {
            padding-left: 10px;
            padding-bottom: .6em;
        }

            .play-all-row .btn {
                margin-left: 0;
            }

        span.link-group a {
            background: #3d801c right 4px no-repeat;
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            padding: 2px 4px 2px 4px;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
        }

            span.link-group a:hover {
                background-color: #333;
            }

        img.rbt-icon {
            display: inline;
            margin: 0 2px 0 0;
            position: relative;
            top: -1px;
        }

        .view-more-noJS {
            font-size: 11px;
            margin: 0;
            padding: 0 9px;
            text-align: right;
        }

            .view-more-noJS a {
                display: inline-block;
                height: 12px;
                font-weight: bold;
                padding: 1px 3px 1px 17px;
                text-decoration: none;
                text-transform: uppercase;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px;
            }

                .view-more-noJS a:hover {
                    background-color: #3d801c;
                }

        .view-more {
            font-size: 11px;
            margin: 0;
            padding: 0 9px;
            text-align: right;
        }

            .view-more a {
                background: transparent 1px 1px no-repeat;
                display: inline-block;
                height: 12px;
                font-weight: bold;
                padding: 1px 3px 1px 17px;
                text-decoration: none;
                text-transform: uppercase;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -o-border-radius: 2px;
                border-radius: 2px;
            }

                .view-more a:hover {
                    background-color: #3d801c;
                }

        .row.pager-row {
            height: 2.1em;
            padding-top: .5em;
        }

        a.pager {
            background: #333;
            color: #eee;
            display: block;
            float: left;
            margin: 0 .5em 0 0;
            padding: .5em .65em;
            text-decoration: none;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
        }

            a.pager:hover {
                background: #3d801c;
                color: #f2f2f2;
            }

        .row.input {
            margin-top: 10px;
            margin-bottom: 30px;
            border: 0;
        }

            .row.input label {
                padding-bottom: 5px;
            }

        .row.submit {
            border: 0;
            padding-top: 10px;
        }

        input.login {
            float: left;
            clear: both;
            border: 1px solid #bcbcbc;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
            padding: 4px !important;
        }

        #login-submit {
            background: #3d801c;
            color: #fff;
            font-size: 11px;
            font-weight: bold;
            padding: 4px 6px;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            border-radius: 2px;
        }

            #login-submit:hover {
                background: #333;
            }

        #footer {
            background: #eee;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #999;
            font-size: small;
            padding: 5px;
        }

            #footer p {
                color: #777;
                font-size: 90%;
                padding-bottom: .5em;
            }

                #footer p.light {
                    border-top: 1px solid #ddd;
                    padding-top: .5em;
                    padding-bottom: .25em;
                }

                    #footer p.light a {
                        margin-right: .25em;
                    }

        .copy {
            padding: 0 10px;
        }

            .copy h2 {
                font-size: medium;
            }

        .hdr span.extra {
            color: #aaa;
            font-size: x-small;
            font-weight: normal;
            padding-left: 5px;
        }

        .copy p, .copy li {
            font-size: small;
        }

        .jsonly {
            display: none;
        }

        @media only screen and (max-width:320px) {
            .bottom-ad {
                padding: 0;
            }
        }
    </style>


    <!-- Scripts -->
    <script type="text/javascript">
        function enableJS() {
            var elements = document.getElementsByTagName("*");
            for (var i = 0; i < elements.length; i++) {
                var names = elements[i].className.split(' ');
                for (var j = 0; j < names.length; j++) {
                    if (names[j] == 'jsonly') {
                        elements[i].className = elements[i].className.replace(/\bjsonly\b/, "");
                    }
                    if (names[j] == 'view-more-noJS') {
                        elements[i].className = elements[i].className.replace(/\bview-more-noJS\b/, "view-more");
                    }
                }
            }
        }
    </script>
</head>
<body onload="            enableJS()">
    <div id="header">
        <table id="header-layout">
            <tr>
                <td id="logo-cell">
                    <a href="/?lang=hindi&carrier="><img src="_i/logo-icon.gif" width="17" height="21" alt="Saavn" /></a>
                </td>
                <td id="language-cell">
                    <noscript>
                        <p style="color:white;">SAAVN</p>
                    </noscript>
                    <form id="header-search" method="get" action="/search.php">
                        <span class="jsonly faux-block">
                            <input type="text" placeholder="Search..." name="q" />
                            <input type="hidden" name="ctx" value="wap" /><input type="hidden" name="lang" value="hindi" />
                            <button type="submit">Search</button>
                        </span>
                    </form>
                </td>
            </tr>
        </table>
    </div><noscript><div class='hdr'><b>Hindi </b><a href="wap.nojs_select_language.php?lang=hindi&oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html">Change Language</a></div></noscript><div class="jsonly nav" id="lang-nav">
        <span id="lang-selector"><strong class="current" id="current-lang">Hindi</strong><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=english'>English</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=tamil'>Tamil</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=telugu'>Telugu</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=punjabi'>Punjabi</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=marathi'>Marathi</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=gujarati'>Gujarati</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=bengali'>Bengali</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=kannada'>Kannada</a><span class="pipe">&nbsp;| </span><a href='?oname=Queen-2014/&ovalue=hindi-songs_A-z-faq6NoX0w_.html&lang=bhojpuri'>Bhojpuri</a></span><span id="lang-toggle"></span>
    </div>

    <script type="text/javascript">
        //<![CDATA[
        function showLangs() {
            document.getElementById("lang-selector").style.display = "inline";
            document.getElementById("lang-toggle").style.display = "none";
        };
        function hideLangs() {
            document.getElementById("lang-selector").style.display = "none";
            document.getElementById("lang-toggle").style.display = "inline";
        };

        var currentLang = document.getElementById("current-lang").innerHTML;
        document.getElementById("lang-toggle").innerHTML = "<strong class=\"current\">" + currentLang + "</strong> <a onclick=\"showLangs(); return false;\">Change Language</a>...";
        document.getElementById("lang-selector").innerHTML += "<div class=\"form-btns\"><a class=\"btn\" onclick=\"hideLangs(); return false;\">cancel</a></div>";
        hideLangs();
        //]]>
    </script>
    <div class="ad-unit">
        <a href="http://ad.doubleclick.net/N6714/jump/SAAVNWAPMobile;sz=168x28;;host=m.saavn.com;language=hindi;ord=1405001633;envrnm=wap-prod?">
            <img src="http://ad.doubleclick.net/N6714/adj/SAAVNWAPMobile;sz=168x28;;host=m.saavn.com;language=hindi;ord=1405001633;envrnm=wap-prod" alt="" />
        </a>
    </div>
    <div class="hdr album-hdr"><img class="album-art" src="http://c.saavncdn.com/125/Queen-2014-50x50.jpg" alt="Queen-2014" width="50" height="50" /><strong>Queen-2014</strong><a class="jsonly btn big-btn" href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BALQHnQldoXm%2B6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=xxsFHiKl&i=1&albumid=z-faq6NoX0w_&orig=">Play All &nbsp; ></a></div><div style="clear:both"></div>
    
    <div class="section">
        <p class="row ">

            <strong>London Thumakda</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BALQHnQldoXm%2B6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=xxsFHiKl&i=0&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BALQHnQldoXm%2B6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=xxsFHiKl&i=0&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    
    <p class="row ">

            <strong>Badra Bahaar</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BANElHq6Q0Pl16KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=lJwBw9Nf&i=1&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BANElHq6Q0Pl16KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=lJwBw9Nf&i=1&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>O Gujariya</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAAV5yjJrYY2f6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=uTKfRJBj&i=2&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAAV5yjJrYY2f6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=uTKfRJBj&i=2&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>Taake Jhanke</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAJLwPzi7g2xS6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=qoV92UoD&i=3&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAJLwPzi7g2xS6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=qoV92UoD&i=3&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>Jugni (Queen)</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BABuNLxEFtHZe6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=I8dEhQdM&i=4&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BABuNLxEFtHZe6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=I8dEhQdM&i=4&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>Harjaiyaan</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAORv3OTsqgE%2F6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=BtIhVILW&i=5&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAORv3OTsqgE%2F6KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=BtIhVILW&i=5&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>Kinare</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAIZ%2Fp2EfUJW26KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=ZXhpwdkn&i=6&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAIZ%2Fp2EfUJW26KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=ZXhpwdkn&i=6&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>    <p class="row ">

            <strong>Ranjha (Queen)</strong>
            <br />
            <span class="small light"><a href="http://m.saavn.com/Queen-2014/hindi-songs_A-z-faq6NoX0w_.html?lang=hindi">Queen</a></span>
            <br />
            <noscript><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAF8fkWj%2B0Qv86KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=KGPmjC6k&i=7&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></noscript>
            <span class="small">
                <span class="jsonly link-group"><span class='small'><a href="/wapr.php?url=I5WvOhTbVww6w3FiT%2B2DigBuVJ8scG9PuBYDSR9qpGFLZWa2c5i%2BAF8fkWj%2B0Qv86KnnTPysioA%3D&ev=wap:player:mediaopened:hi&songid=KGPmjC6k&i=7&albumid=z-faq6NoX0w_&orig=">Play &nbsp; ></a></span></span>

            </span>
        </p>
    </div><!-- google_afm -->        <div id="footer">
        <p class="light">
            &copy; 2014 Saavn, LLC. All rights reserved.
            <br />

            <a href="http://corporate.saavn.com">About</a>
            <a href="http://help.saavn.com">Help</a>
            <a href="/terms.php">Terms &amp; Privacy</a>
        </p>
    </div><img style="width:1px;height=1px;" src="/wap.stats.php?_marker=0&ev=wap:search" />    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "7", c2: "10002439", c3: "1000001" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=7&c2=10002439&c3=1000001&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->    </div>
</body>
</html>